# learning-main

./: API Assignment.docx  Assignment API.docx  Book1.csv  Doc1.docx  Study Plan.xlsx
AP Testing/: API Testing.docx  API Testing.txt  ComplexJsonParse.txt  CuccumberFramework.docx  Info (1).txt  JIRA.docx  Library+API.docx  Maven.docx  code6.txt
Eclipse/.metadata/: version.ini
Eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
Eclipse/.metadata/.plugins/org.eclipse.core.resources/: 14.snap
Eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Eclipse/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1115183581.index  1205023176.index  1338834502.index  169371171.index  1830984128.index  2318039198.index  2466693252.index  2822657574.index  2911288375.index  306257165.index  3397293651.index  3431582885.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Eclipse/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Eclipse/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
Eclipse/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Eclipse/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Eclipse/.metadata/.plugins/org.eclipse.m2e.jdt/: DemoProject.container
Eclipse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Eclipse/APITestingRestAssuared/: .project
Eclipse/SerialisationDeserialisation/: .project
Eclipse/seleniumComplete/: .project
Python/String/: StringBasics.py  StringPropertiesAndMethods.py
Study material/: Appium Interview Questions (3).docx  AppiumSyllabus (1).docx  CucumberSyllabus (1).docx  FrameworkDesign.docx  StepDefinition (2).java  TestNGDemo1 (1).java  TestNGNotes (2).txt  TestRunner (2).java  apiūm notes (2).txt  c57a07fc-8471-4216-a578-3510a44470ff (2)  feature (2).feature  git (1).txt  maven (2).txt
WorkPlaces/ApiTesting/.metadata/: version.ini
WorkPlaces/ApiTesting/APITestingFramework/: pom.xml
WorkPlaces/ApiTesting/APITestingRestAssuared/: pom.xml
WorkPlaces/ApiTesting/ApiTesting/: pom.xml
WorkPlaces/ApiTesting/DeserialisationAndSerialisation/: .project  pom.xml
WorkPlaces/ApiTesting/JiraServer/: .project  pom.xml
WorkPlaces/ApiTesting/Oauth2.0Authorisation_Code/: .project  pom.xml
WorkPlaces/ApiTesting/SerialisationDeserialisation/: pom.xml
WorkPlaces/Cucumber/CucumberPractice/: pom.xml
WorkPlaces/JAVA/.metadata/: version.ini
WorkPlaces/JAVA/JavaCollections/: pom.xml
WorkPlaces/JAVA/JavaProgramms/: .project
WorkPlaces/JAVA/JavaPrograms/: demo.txt
WorkPlaces/Selenium/seleniumComplete/: .classpath
WorkPlaces/TestNG/TestNG/: testng.xml
(+390 files in other folders)
