############ personal data #################
name = Shivam bhai
fname = umanath
lname = capgemini
age = 23

################ browser data ################

URL =http://demowebshop.tricentis.com/
browser = chrome

############## Object Repository #############################
ragisterclickbutton_linktext = Register
firstname_xpath = //input[@id='FirstName']
lastname_xpath = //input[@id='LastName']
gender_id = gender-male